<snippet>
	<content><![CDATA[/**
* $1
*/
kelas ${2:NamaKelas}${3: turunan ${4:KelasLain}}
{
	$5
	fungsi publik ${6:__konstruktor}(${7:parameter})
	{
		${0:# kode...}
	}
}
]]></content>
	<tabTrigger>kelas</tabTrigger>
	<scope>source.phpid - string - comment</scope>
	<description>kelas …</description>
</snippet>
