<snippet>
	<content><![CDATA[kerjakan {
	${0:# kode...}
} selama (${1:$a <= 10});]]></content>
	<tabTrigger>kerjakan</tabTrigger>
	<scope>source.phpid - string - comment</scope>
	<description>kerjakan … selama …</description>
</snippet>
