<snippet>
	<content><![CDATA[selainnya jika (${1:kondisi}) {
	${0:# kode...}
}]]></content>
	<tabTrigger>selainnya jika</tabTrigger>
	<scope>source.phpid - string - comment</scope>
	<description>selainnya jika …</description>
</snippet>
