<snippet>
	<content><![CDATA[pilihan (${1:variabel}) {
	kalau '${2:nilai}':
		${3:# kode...}
		berhenti;
	$0
	default:
		${4:# kode...}
		berhenti;
}]]></content>
	<tabTrigger>pilihan</tabTrigger>
	<scope>source.phpid - string - comment</scope>
	<description>pilihan …</description>
</snippet>
